DesafioPolo/View/GraphView.xaml

<UserControl x:Class="DesafioPolo.View.GraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <RadioButton Name="IpcaRadioButton" Content="IPCA" GroupName="IndicadorGroup" Margin="5" Checked="OnIndicadorChecked"/>
            <RadioButton Name="IgpmRadioButton" Content="IGP-M" GroupName="IndicadorGroup" Margin="5" Checked="OnIndicadorChecked"/>
            <RadioButton Name="SelicRadioButton" Content="Selic" GroupName="IndicadorGroup" Margin="5" Checked="OnIndicadorChecked"/>
            <ComboBox Name="DataComboBox" Width="151" Margin="5"
                      ItemsSource="{Binding Datas}"
                  SelectedItem="{Binding SelectedData}"
                  IsEnabled="{Binding IsDataEnabled}" Height="22"/>
            <ComboBox ItemsSource="{Binding ValoresDisponiveis}"
          SelectedItem="{Binding SelectedValor}"
          VerticalAlignment="Center"
          HorizontalAlignment="Left"
          Margin="10"
          Width="150"
          Height="22"/>
        </StackPanel>
        <oxy:PlotView x:Name="plot" Model="{Binding PlotModel}" Grid.Row="1" Margin="10,0,10,10"/>
    </Grid>
</UserControl>