DesafioPolo/View/MainWindow.xaml

<Window x:Class="DesafioPolo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesafioPolo"
        xmlns:vm="clr-namespace:DesafioPolo.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="625" Width="800">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition  />
            <RowDefinition Height="Auto" MinHeight="35.04" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="635" />

        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="2" Grid.Column="0"  ItemsSource="{Binding Indicadores}" Margin="30,10,30,10"/>
        <ComboBox Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="55,0,0,0"
                  ItemsSource="{Binding IndicadorTipos}" SelectedItem="{Binding SelectedIndicador}" Width="104" Height="22" />
        <DatePicker Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="24" Margin="202,0,0,0" VerticalAlignment="Center" Width="143" 
                    SelectedDate="{Binding DataInicio}" />
        <DatePicker Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="24" Margin="362,0,0,0" VerticalAlignment="Center" Width="143" 
                    SelectedDate="{Binding DataFim}" />
        <Label Grid.Row="0" Content="Indicador" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="79" Height="26"/>
        <Label Grid.Row="0" Content="Data Inicial" HorizontalAlignment="Left" Margin="202,10,0,0" VerticalAlignment="Top" Width="143" Height="26"/>
        <Label Grid.Row="0" Content="Data Final" HorizontalAlignment="Left" Margin="362,10,0,0" VerticalAlignment="Top" Width="108" Height="26"/>
        <Button Grid.Column="0" Content="Ok" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="545,0,0,0"
                Command="{Binding LoadDataCommand}" Height="20" Width="44" Grid.Row="1" />
        <Button Grid.Row="3" Grid.Column="0" Content="Exportar csv" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Height="20" Width="68" />
    </Grid>
</Window>
